info face="NeonDisplayCapsSSK" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=78
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=498  y=29   width=7    height=25   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=34      x=59   y=0    width=14   height=28   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=36      x=42   y=0    width=17   height=29   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=38      x=269  y=56   width=23   height=27   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=39      x=336  y=56   width=10   height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=40      x=27   y=0    width=8    height=29   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=41      x=35   y=0    width=7    height=29   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=42      x=324  y=56   width=12   height=13   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=44      x=346  y=56   width=9    height=11   xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0 
char id=45      x=364  y=56   width=8    height=5    xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=46      x=355  y=56   width=9    height=9    xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0 
char id=48      x=233  y=56   width=20   height=27   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=49      x=292  y=56   width=14   height=26   xoffset=4    yoffset=1    xadvance=23   page=0    chnl=0 
char id=50      x=71   y=56   width=22   height=27   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=51      x=93   y=56   width=19   height=27   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=52      x=112  y=56   width=29   height=27   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=53      x=141  y=56   width=18   height=27   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=54      x=159  y=56   width=18   height=27   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=55      x=177  y=56   width=20   height=27   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=56      x=197  y=56   width=17   height=27   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0 
char id=57      x=214  y=56   width=19   height=27   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=58      x=315  y=56   width=9    height=18   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=59      x=306  y=56   width=9    height=21   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=63      x=253  y=56   width=16   height=27   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=65      x=73   y=0    width=24   height=27   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=66      x=97   y=0    width=21   height=27   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=67      x=118  y=0    width=21   height=27   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=68      x=139  y=0    width=26   height=27   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=69      x=165  y=0    width=20   height=27   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=70      x=185  y=0    width=19   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=71      x=204  y=0    width=24   height=27   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=72      x=228  y=0    width=21   height=27   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=73      x=249  y=0    width=9    height=27   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=74      x=258  y=0    width=19   height=27   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=75      x=277  y=0    width=21   height=27   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=76      x=298  y=0    width=20   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=77      x=318  y=0    width=28   height=27   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=78      x=346  y=0    width=22   height=27   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=79      x=368  y=0    width=26   height=27   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=80      x=394  y=0    width=21   height=27   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=81      x=0    y=0    width=27   height=29   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=82      x=415  y=0    width=22   height=27   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=83      x=437  y=0    width=16   height=27   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=84      x=453  y=0    width=25   height=27   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=85      x=478  y=0    width=22   height=27   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=86      x=0    y=29   width=24   height=27   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=87      x=24   y=29   width=31   height=27   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=88      x=55   y=29   width=25   height=27   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=89      x=80   y=29   width=22   height=27   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=90      x=102  y=29   width=25   height=27   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=97      x=127  y=29   width=24   height=27   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=98      x=151  y=29   width=21   height=27   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=99      x=172  y=29   width=21   height=27   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=100     x=193  y=29   width=26   height=27   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=101     x=219  y=29   width=20   height=27   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=102     x=239  y=29   width=19   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=103     x=258  y=29   width=24   height=27   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=104     x=282  y=29   width=21   height=27   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=105     x=500  y=0    width=9    height=27   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=106     x=303  y=29   width=19   height=27   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=107     x=322  y=29   width=21   height=27   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=108     x=343  y=29   width=20   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=109     x=363  y=29   width=28   height=27   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=110     x=391  y=29   width=22   height=27   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=111     x=413  y=29   width=26   height=27   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=112     x=439  y=29   width=21   height=27   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=113     x=0    y=0    width=27   height=29   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=114     x=460  y=29   width=22   height=27   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=115     x=482  y=29   width=16   height=27   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=116     x=0    y=56   width=25   height=27   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=117     x=25   y=56   width=22   height=27   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=118     x=47   y=56   width=24   height=27   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=119     x=24   y=29   width=31   height=27   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=120     x=55   y=29   width=25   height=27   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=121     x=80   y=29   width=22   height=27   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=122     x=102  y=29   width=25   height=27   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
kernings count=767
kerning first=89 second=57 amount=-3
kerning first=68 second=84 amount=-4
kerning first=84 second=67 amount=-3
kerning first=44 second=39 amount=-10
kerning first=52 second=40 amount=3
kerning first=49 second=41 amount=-4
kerning first=87 second=44 amount=-4
kerning first=46 second=45 amount=-9
kerning first=39 second=46 amount=-9
kerning first=97 second=48 amount=-3
kerning first=85 second=49 amount=-4
kerning first=113 second=51 amount=-3
kerning first=50 second=106 amount=-3
kerning first=39 second=54 amount=-12
kerning first=63 second=55 amount=-3
kerning first=108 second=56 amount=-5
kerning first=76 second=57 amount=-3
kerning first=57 second=41 amount=-5
kerning first=87 second=59 amount=-2
kerning first=65 second=63 amount=-4
kerning first=54 second=65 amount=-3
kerning first=49 second=66 amount=-3
kerning first=76 second=67 amount=-4
kerning first=49 second=68 amount=-3
kerning first=49 second=69 amount=-4
kerning first=49 second=70 amount=-4
kerning first=49 second=71 amount=-3
kerning first=108 second=99 amount=-4
kerning first=49 second=73 amount=-4
kerning first=49 second=75 amount=-3
kerning first=52 second=76 amount=3
kerning first=49 second=77 amount=-3
kerning first=49 second=78 amount=-4
kerning first=40 second=79 amount=-3
kerning first=49 second=80 amount=-3
kerning first=49 second=81 amount=-4
kerning first=49 second=82 amount=-3
kerning first=49 second=83 amount=-3
kerning first=81 second=84 amount=-4
kerning first=49 second=85 amount=-3
kerning first=56 second=86 amount=-4
kerning first=65 second=87 amount=-4
kerning first=56 second=88 amount=-4
kerning first=65 second=113 amount=-3
kerning first=51 second=90 amount=-3
kerning first=49 second=98 amount=-3
kerning first=116 second=99 amount=-3
kerning first=49 second=100 amount=-3
kerning first=49 second=101 amount=-4
kerning first=49 second=97 amount=-4
kerning first=116 second=103 amount=-3
kerning first=49 second=104 amount=-4
kerning first=49 second=105 amount=-4
kerning first=56 second=106 amount=-4
kerning first=49 second=107 amount=-3
kerning first=52 second=108 amount=3
kerning first=49 second=109 amount=-3
kerning first=49 second=110 amount=-4
kerning first=39 second=111 amount=-3
kerning first=49 second=112 amount=-3
kerning first=56 second=113 amount=-3
kerning first=111 second=56 amount=-3
kerning first=49 second=115 amount=-3
kerning first=88 second=116 amount=-3
kerning first=49 second=117 amount=-3
kerning first=65 second=118 amount=-6
kerning first=46 second=119 amount=-3
kerning first=53 second=120 amount=-3
kerning first=108 second=121 amount=-6
kerning first=45 second=122 amount=-5
kerning first=98 second=49 amount=-5
kerning first=59 second=56 amount=-3
kerning first=45 second=41 amount=-4
kerning first=100 second=121 amount=-3
kerning first=111 second=51 amount=-3
kerning first=54 second=74 amount=-3
kerning first=109 second=49 amount=-4
kerning first=67 second=49 amount=-6
kerning first=118 second=106 amount=-5
kerning first=114 second=54 amount=-4
kerning first=89 second=45 amount=-5
kerning first=85 second=44 amount=-1
kerning first=118 second=46 amount=-5
kerning first=90 second=81 amount=-3
kerning first=86 second=97 amount=-5
kerning first=87 second=46 amount=-4
kerning first=56 second=65 amount=-3
kerning first=87 second=97 amount=-4
kerning first=87 second=79 amount=-2
kerning first=51 second=118 amount=-3
kerning first=80 second=51 amount=-4
kerning first=116 second=48 amount=-3
kerning first=122 second=54 amount=-4
kerning first=86 second=45 amount=-3
kerning first=49 second=116 amount=-4
kerning first=116 second=56 amount=-4
kerning first=116 second=44 amount=-7
kerning first=116 second=53 amount=-3
kerning first=74 second=53 amount=-3
kerning first=44 second=56 amount=-3
kerning first=59 second=49 amount=-7
kerning first=45 second=88 amount=-5
kerning first=80 second=46 amount=-11
kerning first=79 second=50 amount=-3
kerning first=85 second=65 amount=-1
kerning first=75 second=54 amount=-3
kerning first=112 second=106 amount=-5
kerning first=75 second=45 amount=-6
kerning first=46 second=89 amount=-5
kerning first=120 second=116 amount=-3
kerning first=63 second=41 amount=-3
kerning first=49 second=119 amount=-3
kerning first=49 second=63 amount=-4
kerning first=108 second=118 amount=-8
kerning first=114 second=113 amount=-1
kerning first=49 second=33 amount=-3
kerning first=107 second=56 amount=-4
kerning first=57 second=97 amount=-6
kerning first=76 second=120 amount=-3
kerning first=48 second=44 amount=-2
kerning first=84 second=106 amount=-7
kerning first=76 second=81 amount=-4
kerning first=59 second=53 amount=-3
kerning first=97 second=51 amount=-4
kerning first=102 second=56 amount=-4
kerning first=120 second=63 amount=-3
kerning first=39 second=49 amount=-5
kerning first=49 second=111 amount=-4
kerning first=118 second=97 amount=-5
kerning first=90 second=49 amount=-6
kerning first=120 second=54 amount=-3
kerning first=84 second=81 amount=-3
kerning first=46 second=86 amount=-9
kerning first=75 second=49 amount=-6
kerning first=49 second=122 amount=-4
kerning first=103 second=39 amount=-3
kerning first=112 second=54 amount=-4
kerning first=120 second=39 amount=-3
kerning first=71 second=89 amount=-3
kerning first=76 second=52 amount=-8
kerning first=56 second=120 amount=-4
kerning first=97 second=63 amount=-4
kerning first=82 second=53 amount=-3
kerning first=71 second=116 amount=-3
kerning first=55 second=45 amount=-6
kerning first=81 second=89 amount=-3
kerning first=56 second=84 amount=-4
kerning first=49 second=108 amount=-3
kerning first=51 second=44 amount=-3
kerning first=45 second=57 amount=-3
kerning first=97 second=113 amount=-3
kerning first=71 second=86 amount=-3
kerning first=108 second=51 amount=-4
kerning first=40 second=106 amount=-3
kerning first=122 second=56 amount=-4
kerning first=49 second=72 amount=-4
kerning first=55 second=106 amount=-8
kerning first=86 second=74 amount=-5
kerning first=86 second=49 amount=-5
kerning first=89 second=79 amount=-3
kerning first=108 second=53 amount=-4
kerning first=84 second=111 amount=-3
kerning first=45 second=74 amount=-3
kerning first=89 second=54 amount=-7
kerning first=84 second=50 amount=-4
kerning first=76 second=86 amount=-8
kerning first=108 second=113 amount=-4
kerning first=68 second=46 amount=-1
kerning first=86 second=57 amount=-3
kerning first=51 second=122 amount=-3
kerning first=39 second=45 amount=-9
kerning first=56 second=90 amount=-4
kerning first=68 second=55 amount=-4
kerning first=119 second=50 amount=-4
kerning first=70 second=106 amount=-4
kerning first=63 second=54 amount=-4
kerning first=90 second=45 amount=-6
kerning first=81 second=116 amount=-4
kerning first=49 second=113 amount=-4
kerning first=86 second=50 amount=-4
kerning first=55 second=111 amount=-4
kerning first=56 second=79 amount=-3
kerning first=90 second=52 amount=-6
kerning first=97 second=53 amount=-3
kerning first=90 second=74 amount=-3
kerning first=70 second=111 amount=-1
kerning first=89 second=44 amount=-5
kerning first=68 second=90 amount=-3
kerning first=45 second=63 amount=-4
kerning first=79 second=46 amount=-2
kerning first=54 second=97 amount=-3
kerning first=78 second=49 amount=-4
kerning first=33 second=49 amount=-5
kerning first=53 second=90 amount=-3
kerning first=57 second=74 amount=-6
kerning first=86 second=59 amount=-2
kerning first=120 second=45 amount=-4
kerning first=121 second=50 amount=-4
kerning first=88 second=51 amount=-3
kerning first=63 second=74 amount=-5
kerning first=121 second=52 amount=-3
kerning first=55 second=81 amount=-4
kerning first=80 second=53 amount=-3
kerning first=116 second=51 amount=-3
kerning first=108 second=106 amount=-4
kerning first=44 second=87 amount=-4
kerning first=87 second=50 amount=-4
kerning first=82 second=49 amount=-5
kerning first=67 second=54 amount=-3
kerning first=111 second=53 amount=-3
kerning first=112 second=97 amount=-4
kerning first=117 second=49 amount=-4
kerning first=118 second=54 amount=-6
kerning first=65 second=45 amount=-3
kerning first=49 second=39 amount=-4
kerning first=56 second=87 amount=-4
kerning first=107 second=111 amount=-3
kerning first=118 second=50 amount=-4
kerning first=89 second=74 amount=-6
kerning first=101 second=56 amount=-4
kerning first=59 second=84 amount=-9
kerning first=97 second=121 amount=-4
kerning first=49 second=74 amount=-5
kerning first=65 second=89 amount=-4
kerning first=87 second=58 amount=-1
kerning first=108 second=116 amount=-8
kerning first=67 second=45 amount=-10
kerning first=67 second=51 amount=-3
kerning first=45 second=118 amount=-4
kerning first=122 second=111 amount=-3
kerning first=97 second=45 amount=-3
kerning first=57 second=39 amount=-3
kerning first=51 second=65 amount=-3
kerning first=45 second=86 amount=-4
kerning first=90 second=111 amount=-3
kerning first=112 second=41 amount=-3
kerning first=70 second=54 amount=-4
kerning first=113 second=116 amount=-4
kerning first=40 second=48 amount=-3
kerning first=102 second=106 amount=-4
kerning first=65 second=111 amount=-3
kerning first=113 second=121 amount=-3
kerning first=57 second=86 amount=-4
kerning first=103 second=121 amount=-3
kerning first=79 second=122 amount=-3
kerning first=71 second=121 amount=-3
kerning first=116 second=46 amount=-6
kerning first=45 second=39 amount=-9
kerning first=49 second=45 amount=-4
kerning first=102 second=97 amount=-4
kerning first=65 second=79 amount=-3
kerning first=107 second=49 amount=-6
kerning first=65 second=49 amount=-9
kerning first=81 second=49 amount=-6
kerning first=89 second=111 amount=-3
kerning first=57 second=118 amount=-4
kerning first=116 second=52 amount=-5
kerning first=84 second=97 amount=-6
kerning first=116 second=58 amount=-6
kerning first=80 second=65 amount=-4
kerning first=114 second=56 amount=-4
kerning first=58 second=84 amount=-9
kerning first=55 second=41 amount=-3
kerning first=44 second=121 amount=-5
kerning first=76 second=53 amount=-4
kerning first=45 second=49 amount=-9
kerning first=120 second=51 amount=-3
kerning first=79 second=90 amount=-3
kerning first=111 second=122 amount=-3
kerning first=76 second=111 amount=-4
kerning first=76 second=49 amount=-10
kerning first=79 second=49 amount=-5
kerning first=76 second=89 amount=-6
kerning first=111 second=116 amount=-4
kerning first=81 second=54 amount=-3
kerning first=49 second=114 amount=-3
kerning first=90 second=79 amount=-3
kerning first=107 second=54 amount=-3
kerning first=39 second=81 amount=-3
kerning first=108 second=48 amount=-4
kerning first=54 second=44 amount=-3
kerning first=56 second=59 amount=-3
kerning first=55 second=97 amount=-7
kerning first=44 second=89 amount=-5
kerning first=97 second=119 amount=-4
kerning first=89 second=81 amount=-3
kerning first=58 second=116 amount=-9
kerning first=49 second=102 amount=-4
kerning first=49 second=103 amount=-3
kerning first=107 second=53 amount=-3
kerning first=65 second=53 amount=-3
kerning first=100 second=56 amount=-3
kerning first=82 second=106 amount=-3
kerning first=77 second=49 amount=-4
kerning first=102 second=57 amount=-4
kerning first=121 second=56 amount=-4
kerning first=112 second=49 amount=-5
kerning first=76 second=63 amount=-5
kerning first=87 second=111 amount=-2
kerning first=53 second=122 amount=-3
kerning first=50 second=74 amount=-3
kerning first=84 second=54 amount=-8
kerning first=56 second=89 amount=-4
kerning first=57 second=44 amount=-8
kerning first=59 second=118 amount=-3
kerning first=59 second=121 amount=-3
kerning first=46 second=116 amount=-9
kerning first=39 second=113 amount=-3
kerning first=53 second=59 amount=-3
kerning first=70 second=97 amount=-4
kerning first=53 second=79 amount=-3
kerning first=44 second=120 amount=-3
kerning first=111 second=54 amount=-3
kerning first=53 second=106 amount=-4
kerning first=101 second=54 amount=-3
kerning first=63 second=51 amount=-4
kerning first=69 second=56 amount=-4
kerning first=68 second=122 amount=-3
kerning first=88 second=56 amount=-3
kerning first=110 second=49 amount=-4
kerning first=87 second=54 amount=-5
kerning first=75 second=81 amount=-3
kerning first=76 second=103 amount=-4
kerning first=84 second=49 amount=-6
kerning first=76 second=116 amount=-8
kerning first=112 second=55 amount=-3
kerning first=70 second=74 amount=-4
kerning first=39 second=97 amount=-9
kerning first=73 second=49 amount=-4
kerning first=46 second=84 amount=-9
kerning first=57 second=119 amount=-3
kerning first=108 second=49 amount=-10
kerning first=63 second=44 amount=-4
kerning first=52 second=112 amount=3
kerning first=116 second=111 amount=-3
kerning first=89 second=56 amount=-4
kerning first=65 second=116 amount=-7
kerning first=79 second=53 amount=-3
kerning first=52 second=80 amount=3
kerning first=114 second=99 amount=-1
kerning first=45 second=51 amount=-5
kerning first=65 second=48 amount=-3
kerning first=101 second=49 amount=-6
kerning first=121 second=59 amount=-4
kerning first=68 second=121 amount=-3
kerning first=99 second=53 amount=-3
kerning first=65 second=81 amount=-3
kerning first=90 second=106 amount=-3
kerning first=55 second=74 amount=-8
kerning first=57 second=45 amount=-3
kerning first=51 second=116 amount=-3
kerning first=39 second=50 amount=-4
kerning first=75 second=113 amount=-3
kerning first=119 second=46 amount=-4
kerning first=76 second=84 amount=-8
kerning first=119 second=56 amount=-4
kerning first=49 second=46 amount=-3
kerning first=57 second=65 amount=-6
kerning first=119 second=57 amount=-3
kerning first=54 second=41 amount=-3
kerning first=106 second=49 amount=-5
kerning first=108 second=119 amount=-5
kerning first=50 second=84 amount=-3
kerning first=76 second=45 amount=-10
kerning first=50 second=116 amount=-3
kerning first=68 second=53 amount=-3
kerning first=63 second=56 amount=-3
kerning first=86 second=46 amount=-5
kerning first=108 second=63 amount=-5
kerning first=114 second=103 amount=-1
kerning first=84 second=74 amount=-7
kerning first=65 second=106 amount=-3
kerning first=118 second=52 amount=-3
kerning first=40 second=53 amount=-3
kerning first=69 second=49 amount=-6
kerning first=86 second=106 amount=-5
kerning first=52 second=107 amount=3
kerning first=58 second=49 amount=-5
kerning first=104 second=49 amount=-4
kerning first=81 second=51 amount=-3
kerning first=89 second=50 amount=-4
kerning first=97 second=39 amount=-7
kerning first=44 second=88 amount=-3
kerning first=79 second=116 amount=-4
kerning first=49 second=89 amount=-4
kerning first=46 second=49 amount=-9
kerning first=121 second=46 amount=-5
kerning first=65 second=84 amount=-7
kerning first=108 second=57 amount=-3
kerning first=111 second=55 amount=-4
kerning first=45 second=56 amount=-3
kerning first=81 second=55 amount=-3
kerning first=114 second=51 amount=-4
kerning first=113 second=53 amount=-3
kerning first=49 second=86 amount=-4
kerning first=86 second=56 amount=-4
kerning first=79 second=84 amount=-4
kerning first=79 second=51 amount=-3
kerning first=52 second=75 amount=3
kerning first=76 second=54 amount=-4
kerning first=59 second=88 amount=-3
kerning first=80 second=56 amount=-3
kerning first=115 second=49 amount=-5
kerning first=102 second=49 amount=-6
kerning first=45 second=84 amount=-9
kerning first=56 second=121 amount=-4
kerning first=68 second=89 amount=-3
kerning first=68 second=116 amount=-4
kerning first=89 second=113 amount=-3
kerning first=121 second=106 amount=-6
kerning first=54 second=45 amount=-3
kerning first=76 second=79 amount=-4
kerning first=75 second=56 amount=-4
kerning first=119 second=54 amount=-5
kerning first=39 second=44 amount=-10
kerning first=107 second=113 amount=-3
kerning first=70 second=56 amount=-4
kerning first=40 second=45 amount=-3
kerning first=119 second=44 amount=-4
kerning first=88 second=39 amount=-3
kerning first=63 second=65 amount=-4
kerning first=108 second=111 amount=-4
kerning first=40 second=56 amount=-4
kerning first=79 second=41 amount=-4
kerning first=84 second=48 amount=-3
kerning first=56 second=119 amount=-4
kerning first=40 second=81 amount=-3
kerning first=49 second=87 amount=-3
kerning first=84 second=99 amount=-3
kerning first=108 second=120 amount=-3
kerning first=53 second=116 amount=-3
kerning first=80 second=55 amount=-3
kerning first=79 second=54 amount=-3
kerning first=40 second=111 amount=-3
kerning first=57 second=120 amount=-3
kerning first=108 second=52 amount=-8
kerning first=49 second=106 amount=-5
kerning first=86 second=44 amount=-6
kerning first=116 second=49 amount=-6
kerning first=74 second=49 amount=-5
kerning first=57 second=84 amount=-4
kerning first=55 second=71 amount=-4
kerning first=63 second=49 amount=-5
kerning first=63 second=50 amount=-3
kerning first=53 second=97 amount=-3
kerning first=121 second=54 amount=-7
kerning first=89 second=65 amount=-5
kerning first=39 second=56 amount=-4
kerning first=80 second=106 amount=-5
kerning first=68 second=41 amount=-4
kerning first=100 second=55 amount=-4
kerning first=44 second=119 amount=-4
kerning first=76 second=121 amount=-6
kerning first=67 second=53 amount=-3
kerning first=86 second=54 amount=-6
kerning first=46 second=121 amount=-5
kerning first=112 second=56 amount=-3
kerning first=44 second=49 amount=-9
kerning first=108 second=103 amount=-4
kerning first=90 second=54 amount=-4
kerning first=49 second=118 amount=-4
kerning first=97 second=116 amount=-7
kerning first=39 second=79 amount=-3
kerning first=112 second=50 amount=-3
kerning first=108 second=39 amount=-10
kerning first=76 second=113 amount=-4
kerning first=49 second=44 amount=-4
kerning first=106 second=53 amount=-3
kerning first=88 second=49 amount=-8
kerning first=53 second=41 amount=-3
kerning first=55 second=67 amount=-4
kerning first=121 second=113 amount=-3
kerning first=45 second=50 amount=-10
kerning first=65 second=121 amount=-4
kerning first=97 second=49 amount=-9
kerning first=65 second=74 amount=-3
kerning first=55 second=59 amount=-5
kerning first=67 second=56 amount=-3
kerning first=122 second=52 amount=-6
kerning first=51 second=106 amount=-3
kerning first=103 second=116 amount=-3
kerning first=44 second=63 amount=-3
kerning first=56 second=111 amount=-3
kerning first=99 second=54 amount=-3
kerning first=99 second=45 amount=-10
kerning first=70 second=44 amount=-9
kerning first=84 second=71 amount=-3
kerning first=90 second=113 amount=-3
kerning first=80 second=44 amount=-11
kerning first=84 second=59 amount=-6
kerning first=112 second=46 amount=-11
kerning first=116 second=57 amount=-4
kerning first=49 second=84 amount=-4
kerning first=121 second=97 amount=-5
kerning first=84 second=79 amount=-3
kerning first=89 second=49 amount=-6
kerning first=55 second=79 amount=-4
kerning first=68 second=54 amount=-3
kerning first=86 second=58 amount=-1
kerning first=81 second=53 amount=-3
kerning first=33 second=56 amount=-3
kerning first=45 second=90 amount=-5
kerning first=71 second=84 amount=-3
kerning first=107 second=45 amount=-6
kerning first=105 second=49 amount=-4
kerning first=56 second=63 amount=-3
kerning first=76 second=48 amount=-4
kerning first=49 second=76 amount=-3
kerning first=102 second=54 amount=-4
kerning first=87 second=49 amount=-5
kerning first=99 second=49 amount=-6
kerning first=87 second=45 amount=-2
kerning first=39 second=59 amount=-4
kerning first=97 second=111 amount=-3
kerning first=44 second=116 amount=-9
kerning first=56 second=39 amount=-4
kerning first=116 second=59 amount=-6
kerning first=122 second=45 amount=-6
kerning first=63 second=46 amount=-4
kerning first=46 second=118 amount=-9
kerning first=87 second=74 amount=-4
kerning first=59 second=89 amount=-3
kerning first=121 second=57 amount=-3
kerning first=39 second=65 amount=-9
kerning first=116 second=45 amount=-7
kerning first=49 second=120 amount=-4
kerning first=84 second=51 amount=-3
kerning first=56 second=41 amount=-5
kerning first=70 second=53 amount=-3
kerning first=49 second=90 amount=-4
kerning first=119 second=106 amount=-4
kerning first=57 second=88 amount=-3
kerning first=76 second=99 amount=-4
kerning first=68 second=49 amount=-6
kerning first=53 second=63 amount=-4
kerning first=84 second=53 amount=-3
kerning first=113 second=54 amount=-3
kerning first=49 second=79 amount=-4
kerning first=88 second=45 amount=-4
kerning first=84 second=44 amount=-7
kerning first=120 second=49 amount=-8
kerning first=55 second=113 amount=-4
kerning first=122 second=113 amount=-3
kerning first=55 second=103 amount=-4
kerning first=84 second=113 amount=-3
kerning first=45 second=46 amount=-9
kerning first=70 second=65 amount=-4
kerning first=45 second=55 amount=-5
kerning first=40 second=54 amount=-4
kerning first=76 second=106 amount=-4
kerning first=102 second=46 amount=-9
kerning first=59 second=116 amount=-9
kerning first=101 second=53 amount=-3
kerning first=116 second=106 amount=-7
kerning first=88 second=63 amount=-3
kerning first=53 second=74 amount=-4
kerning first=84 second=56 amount=-4
kerning first=111 second=41 amount=-4
kerning first=55 second=63 amount=-3
kerning first=116 second=54 amount=-8
kerning first=71 second=49 amount=-7
kerning first=80 second=50 amount=-3
kerning first=118 second=49 amount=-5
kerning first=57 second=46 amount=-7
kerning first=76 second=88 amount=-3
kerning first=48 second=116 amount=-3
kerning first=82 second=54 amount=-4
kerning first=56 second=45 amount=-3
kerning first=65 second=56 amount=-4
kerning first=112 second=51 amount=-4
kerning first=40 second=74 amount=-3
kerning first=82 second=74 amount=-3
kerning first=121 second=44 amount=-5
kerning first=56 second=122 amount=-4
kerning first=111 second=50 amount=-3
kerning first=39 second=106 amount=-11
kerning first=44 second=54 amount=-3
kerning first=84 second=103 amount=-3
kerning first=65 second=51 amount=-4
kerning first=40 second=49 amount=-6
kerning first=76 second=118 amount=-8
kerning first=71 second=39 amount=-3
kerning first=55 second=44 amount=-10
kerning first=100 second=50 amount=-3
kerning first=100 second=51 amount=-3
kerning first=83 second=49 amount=-5
kerning first=51 second=86 amount=-3
kerning first=86 second=52 amount=-3
kerning first=45 second=120 amount=-5
kerning first=44 second=45 amount=-9
kerning first=112 second=53 amount=-3
kerning first=80 second=49 amount=-5
kerning first=56 second=81 amount=-3
kerning first=116 second=113 amount=-3
kerning first=88 second=84 amount=-3
kerning first=79 second=56 amount=-3
kerning first=89 second=59 amount=-4
kerning first=69 second=53 amount=-3
kerning first=103 second=118 amount=-3
kerning first=114 second=111 amount=-1
kerning first=48 second=41 amount=-4
kerning first=49 second=59 amount=-4
kerning first=56 second=74 amount=-4
kerning first=113 second=55 amount=-3
kerning first=88 second=54 amount=-3
kerning first=57 second=122 amount=-4
kerning first=49 second=121 amount=-4
kerning first=80 second=97 amount=-4
kerning first=41 second=49 amount=-5
kerning first=48 second=84 amount=-3
kerning first=97 second=56 amount=-4
kerning first=87 second=57 amount=-3
kerning first=90 second=56 amount=-4
kerning first=89 second=106 amount=-6
kerning first=113 second=49 amount=-6
kerning first=76 second=119 amount=-5
kerning first=100 second=53 amount=-3
kerning first=57 second=90 amount=-4
kerning first=100 second=49 amount=-6
kerning first=79 second=55 amount=-4
kerning first=56 second=46 amount=-3
kerning first=51 second=97 amount=-3
kerning first=118 second=44 amount=-6
kerning first=53 second=39 amount=-3
kerning first=44 second=113 amount=-3
kerning first=119 second=97 amount=-4
kerning first=120 second=56 amount=-3
kerning first=118 second=45 amount=-3
kerning first=87 second=65 amount=-4
kerning first=103 second=49 amount=-7
kerning first=40 second=113 amount=-3
kerning first=118 second=57 amount=-3
kerning first=102 second=44 amount=-9
kerning first=49 second=67 amount=-3
kerning first=65 second=86 amount=-6
kerning first=68 second=44 amount=-2
kerning first=111 second=49 amount=-5
kerning first=65 second=39 amount=-7
kerning first=84 second=58 amount=-6
kerning first=76 second=56 amount=-5
kerning first=59 second=120 amount=-3
kerning first=89 second=52 amount=-3
kerning first=63 second=106 amount=-5
kerning first=51 second=84 amount=-3
kerning first=49 second=99 amount=-3
kerning first=54 second=63 amount=-3
kerning first=108 second=54 amount=-4
kerning first=84 second=45 amount=-7
kerning first=79 second=44 amount=-2
kerning first=51 second=41 amount=-3
kerning first=81 second=121 amount=-3
kerning first=97 second=118 amount=-6
kerning first=53 second=118 amount=-3
kerning first=89 second=46 amount=-5
kerning first=75 second=79 amount=-3
kerning first=44 second=81 amount=-3
kerning first=53 second=84 amount=-3
kerning first=55 second=58 amount=-3
kerning first=82 second=51 amount=-4
kerning first=39 second=51 amount=-3
kerning first=87 second=56 amount=-4
kerning first=57 second=87 amount=-3
kerning first=114 second=53 amount=-3
kerning first=114 second=49 amount=-5
kerning first=72 second=49 amount=-4
kerning first=80 second=111 amount=-1
kerning first=80 second=41 amount=-3
kerning first=69 second=54 amount=-3
kerning first=53 second=81 amount=-3
kerning first=57 second=121 amount=-4
kerning first=66 second=49 amount=-5
kerning first=100 second=116 amount=-4
kerning first=51 second=63 amount=-4
kerning first=112 second=44 amount=-11
kerning first=46 second=39 amount=-9
kerning first=102 second=53 amount=-3
kerning first=56 second=118 amount=-4
kerning first=84 second=115 amount=-1
kerning first=68 second=50 amount=-3
kerning first=39 second=57 amount=-3
kerning first=86 second=65 amount=-5
kerning first=70 second=57 amount=-4
kerning first=57 second=89 amount=-4
kerning first=51 second=39 amount=-3
kerning first=116 second=50 amount=-4
kerning first=45 second=44 amount=-9
kerning first=55 second=65 amount=-7
kerning first=108 second=45 amount=-10
kerning first=99 second=51 amount=-3
kerning first=49 second=58 amount=-4
kerning first=89 second=97 amount=-5
kerning first=113 second=56 amount=-3
kerning first=49 second=88 amount=-4
kerning first=45 second=106 amount=-3
kerning first=119 second=49 amount=-5
kerning first=70 second=50 amount=-4
kerning first=45 second=121 amount=-5
kerning first=75 second=53 amount=-3
kerning first=65 second=54 amount=-4
kerning first=76 second=51 amount=-4
kerning first=75 second=111 amount=-3
kerning first=114 second=106 amount=-3
kerning first=48 second=46 amount=-1
kerning first=80 second=54 amount=-4
kerning first=121 second=45 amount=-5
kerning first=53 second=44 amount=-3
kerning first=71 second=118 amount=-3
kerning first=76 second=39 amount=-10
kerning first=97 second=106 amount=-3
kerning first=118 second=56 amount=-4
kerning first=84 second=46 amount=-6
kerning first=44 second=86 amount=-9
kerning first=53 second=113 amount=-3
kerning first=55 second=46 amount=-9
kerning first=68 second=51 amount=-3
kerning first=100 second=41 amount=-4
kerning first=116 second=97 amount=-6
kerning first=39 second=74 amount=-11
kerning first=89 second=58 amount=-2
kerning first=57 second=106 amount=-6
kerning first=97 second=54 amount=-4
kerning first=100 second=54 amount=-3
kerning first=45 second=53 amount=-5
kerning first=82 second=56 amount=-4
kerning first=56 second=116 amount=-4
kerning first=86 second=111 amount=-2
kerning first=99 second=56 amount=-3
kerning first=44 second=84 amount=-9
kerning first=39 second=52 amount=-8
kerning first=63 second=53 amount=-3
kerning first=122 second=49 amount=-6
kerning first=76 second=74 amount=-4
kerning first=100 second=122 amount=-3
kerning first=70 second=46 amount=-9
kerning first=57 second=116 amount=-4
kerning first=84 second=65 amount=-6
kerning first=70 second=49 amount=-6
kerning first=65 second=119 amount=-4
kerning first=84 second=57 amount=-4
kerning first=84 second=52 amount=-5
kerning first=63 second=97 amount=-4
kerning first=54 second=59 amount=-3
kerning first=53 second=111 amount=-3
kerning first=53 second=86 amount=-3
kerning first=51 second=74 amount=-3
kerning first=56 second=44 amount=-3
kerning first=49 second=65 amount=-4
kerning first=59 second=86 amount=-3
kerning first=68 second=56 amount=-3
kerning first=76 second=87 amount=-5
kerning first=102 second=50 amount=-4
kerning first=122 second=106 amount=-3
kerning first=53 second=65 amount=-3
kerning first=76 second=71 amount=-4
kerning first=55 second=99 amount=-4
kerning first=54 second=106 amount=-3
kerning first=44 second=118 amount=-9
kerning first=121 second=111 amount=-3
kerning first=46 second=87 amount=-3
kerning first=87 second=106 amount=-4
kerning first=45 second=89 amount=-5
kerning first=45 second=116 amount=-9
kerning first=80 second=74 amount=-5
kerning first=114 second=45 amount=-2
kerning first=81 second=56 amount=-3
kerning first=56 second=97 amount=-3
kerning first=121 second=49 amount=-6
